<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans';
            /* 
            Medidas absolutas:
            cm, mm, in (polegada), px (W3C), pt, pc

            Medidas relativas:display:
            em (W3C), ex, rem, vw, vh, %
            16px = 1em
            */
            /*
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */

            /* shorthand font
            font: style weight size family
            */
            font: italic normal 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores quis quidem natus necessitatibus ipsum iusto rerum, repudiandae optio nam dolore fugiat, illum error, hic harum itaque. Quaerat laborum voluptas distinctio.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut velit temporibus quaerat vero a sapiente enim veritatis, eaque quidem quod totam voluptatem quos amet beatae quae deserunt. Pariatur, neque modi!</p>
</body>
</html>