<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children (filho)
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
            }
        
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred
        }

        a:hover {
            color: green;
            text-decoration: underline;
        }

        a:active {
            color: yellow
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site</a></li>
    </ul>
</body>
</html>